{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "env": {
    "NEXT_PUBLIC_SOLANA_RPC_ENDPOINT": "https://mainnet.helius-rpc.com/?api-key=ac2d6fe3-159f-4300-a3a2-d98ce9da79d6"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
